<html>
<head>
<style>
.abc{
width:600px;
height:200px;
border:10px solid #9999ff;


}
.div1{
width:150px;
height:178px;
background:#99d6ff;
border-radius:5px;
border:2px solid pink;
}
//.div2{
width:100px;
height:100px;
background:yellow;
border-radius:60%;
border:4px solid black;
}
//.div3{
width:100px;
height:100px;
background:pink;
border-radius:60%;
border:4px solid black;
}
.xyz{
width:580px;
height:180px;
border:10px solid pink;
border-radius:15px;

}
</style>
</head>
<body>
<h1>shravya</h1>

<div class="abc">
<div class="xyz">
  <div class="div1"><p align="center">cource JavaScriptFundamentals</p></div>
  <div class="div2"><p align="center"></p></div>
  <div class="div3"><p align="center
"></p></div>
</div>


</body>