<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
  <title>CodePen - ... yet another image slider ...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Quicksand|Oswald" rel="stylesheet" />

 <
 <meta charset="UTF-8">
  <title>CodePen - personal portfolio FCC</title>
  

   <!-- jQuery and script file -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="script.js" type="text/javascript"></script>

   <!-- materialize CSS and JS -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

   <!--Import Icon and Fonts-->

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://use.fontawesome.com/c1b6cc7a46.js"></script>

  <!-- mobile view-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav sticky" id="myTopnav" id="navbar">
  <a href="#home" class="active">Home</a>
 
  <a href="https://twitter.com/_shravya08">Twitter</a>
  <a href="https://youtu.be/1GayFTQdDRg">Youtube</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

<div class="bg-image"></div>

<div class="bg-text">
  <h2></h2>
  <h1 style="font-size:50px">I am Shravya Poojary</h1>
  <p>Hey there, Shravya poojary here, I am a makeup and hair artist , currently, I am learning web designing from a reputed organization L2E ,Also I am pursuing BMS Degree . I aspire to explore various skills in various fields . I am passionate about dancing , fashion and also love to share my skills.</p>
</div>
<div class="parallax"></div>
<div style="height:500px;background-color:rgb(233, 227, 227);font-size:36px">
HELLO SHRAVYA HERE WELCOME TO MY WEB PAGE .
</div>


<div class="p2"></div>
<div class="p3"></div>
<h1>MY WORK IN CSS</h1>

<div class="abc">
<div class="xyz">
  <div class="div1"><p align="center">cource JavaScriptFundamentals</p></div>
  <div class="div2"><p align="center"></p></div>
  <div class="div3"><p align="center"></p></div>
</div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.1239332111827!2d72.81992261485655!3d19.40705048689886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a98fb478de03%3A0xfd5ff864e936c9b6!2sThe%20Capital%20Mall!5e0!3m2!1sen!2sin!4v1635587135690!5m2!1sen!2sin" width="100%" height="100%" style="border:100%;" allowfullscreen="50%" loading="lazy"></iframe>
<script>
function myFunction() {
  var iframe = document.getElementById("myFrame");
  var elmnt = iframe.contentWindow.document.getElementsByTagName("H1")[0];
  elmnt.style.display = "none";
}
</script>




<body class=" red">

  <!-- Header and SideNav -->
  <ul id="slide-out" class="side-nav red darken-4">
    <li><div class="userView">
      <img class="background" src="https://placeimg.com/640/480/tech">
      <a href="#!user"><img class="circle center" src="https://placeimg.com/640/480/people"></a>
      <a href="#!name"><span class="black-text name">shravya </span></a>
      <a href="#!email"><span class="black-text email">shravyapoojary122@gmail.com</span></a>
    </div></li>
    <li><a class="waves-effect waves-light hoverable center" href="#home">Home</a></li>
    <li><a class="waves-effect center waves-light hoverable" href="#portfolio">Portfolio</a></li>
    <li><a class="waves-effect center waves-light hoverable" href="#contact"> Contact</a></li>
    <br>
    <li><div class="divider"></div></li>
    <li><a class="subheader center">Sections</a></li>
    <li><a href="https://ar.linkedin.com/in/mauricio-ortiz-6b6a3811b" target="_blank"><i class="fa fa-linkedin" ></i>Linked In</a></li>
    <li><a href="http://stackoverflow.com/users/6342786/gob77" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i>StackOverflow</a></li>
    <li><a href="https://github.com/gob77" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a></li>
  </ul>

  <div class="navbar-fixed">
    <nav class="red darken-4">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Welcome</a>
        <a href="#" data-activates="slide-out" class="right button-collapse show-on-large"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <!-- Home Page -->

  <a name="home"></a>
  <div class="parallax-container">
    <div class="section">
      <div class="container">
        <h1 class="header center black-text ">Welcome to my portfolio</h1>
        <div class="row center">
          <h5 class="header col s12 light black-text ">Here you can see some of my work and know a little more about me</h5>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="https://placeimg.com/640/480/tech" alt="background">
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="fa fa-code"></i></h2>
            <h5 class="center black-text">Coding abilitys</h5>
              <p class="light black-text">
                My area of expertise is in HTML, I also work with CSS, WIX , google sheets I´m currently learning some JS.  I´m also interested in learning new Codeing abilities .
              </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="fa fa-html5"></i></h2>
            <h5 class="center black-text">New Languages</h5>
              <p class="light black-text">
                Right now I´m focused on mastering the front end development, I focus on javascript, html5 and css3, but, I´m open to work with new languages and technologies
              </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="fa fa-desktop"></i></h2>
             <h5 class="center black-text">Learned from </h5>
              <p class="light black-text">
                I´ve learned with a repuated organisation "more than marks" , web developing , w3 schools . 
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Portfolio Page -->


<a name="portfolio"></a>
<div class="parallax-container">
  <div class="section">
    <div class="container">
      <h1 class="header center black-text ">Here´s some of my work</h1>
      <div class="row center">
        <h5 class="header col s12 light black-text ">Here you can see some of my work and know a little more about me</h5>
      </div>
    </div>
  </div>
  <div class="parallax">
    <img src="https://placeimg.com/640/480/tech" alt="background">
  </div>
</div>

<div class="container">
  <div class="row" style="
  display: flex;
  flex-wrap: wrap;
  ">
    
    <div class="col m6">
      <div class="card hoverable">
       <div class="card-image">
         <img src="1634811367340.jpg" alt="">
         
         <span class="card-title">Work in Progress</span>
       </div>
       <div class="card-content">
          <p>This work is in progress i use html5 and materialize</p>
        </div>
        <div class="card-action">
          <a href="#modal1" class="modal-trigger">Wanna know more...</a>
        </div>
      </div>
    </div>

    <div class="col m6">
      <div class="card hoverable">
       <div class="card-image">
         <img src="IMG_20201124_145742_329__1_.jpg" alt="">
         <span class="card-title">Work in Progress</span>
       </div>
       <div class="card-content">
          <p>This work is in progress i use html5 and materialize</p>
        </div>
        <div class="card-action">
          <a href="#modal1" class="modal-trigger">Wanna know more...</a>
        </div>
      </div>
    </div>

    <div class="col m6">
      <div class="card hoverable">
       <div class="card-image">
         <img src="https://pbs.twimg.com/media/E_zhgDrVQAYO_TF?format=jpg&name=360x360" alt="">
         <span class="card-title">Work in Progress</span>
       </div>
       <div class="card-content">
          <p>This work is in progress i use html5 and materialize</p>
        </div>
        <div class="card-action">
          <a href="#modal1" class="modal-trigger">Wanna know more...</a>
        </div>
      </div>
    </div>

    <div class="col m6">
      <div class="card hoverable">
       <div class="card-image">
         <img src="https://pbs.twimg.com/media/E8bNzuMUUAI2WQE?format=jpg&name=small" alt="">
         <span class="card-title">Work in Progress</span>
       </div>
       <div class="card-content">
          <p>This work is in progress i use html5 and materialize</p>
        </div>
        <div class="card-action">
          <a href="#modal1" class="modal-trigger">Wanna know more...</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="modal1">
  <div class="modal-content">
    <img src="https://placeimg.com/640/480/tech" alt="" class="background">
    <h4>modale header</h4>
    <p>Thank you</p>
  </div>
  <div class="modal-fotter">
    <a href="https://www.instagram.com/p/CUayl2yIGyG/?utm_medium=copy_link" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>






          <!-- Contact Page -->


<a name="contact"></a>
<div class="parallax-container">
  <div class="section">
    <div class="container">
      <h1 class="header center black-text ">Wanna contact me?</h1>
      <div class="row center">
        <h5 class="header col s12 light black-text ">leave me a message</h5>
      </div>
    </div>
  </div>
  <div class="parallax">
    <img src="https://placeimg.com/640/480/tech" alt="background">
  </div>
</div>

<div class="container">
  <div class="row">
   <form action="" class="col s12">
     <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="first_name" type="text" class="validate">
          <label for="first_name" class="black-text">First Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="last_name" type="text" class="validate">
          <label for="last_name" class="black-text">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="first_name" type="text" class="validate">
          <label for="first_name" class="black-text">Phone</label>
        </div>
        <div class="input-field col s6">
        <i class="material-icons prefix">email</i>
          <input id="last_name" type="text" class="validate">
          <label for="last_name" class="black-text">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">textsms</i>
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1" class="black-text">Textarea</label>
          <input type="submit" value="Submit">
        </div>
   </form>
  </div>
</div>


          <!-- Contact Page -->

<footer class="page-footer red darken-4">
  <div class="footer-copyright red darken-4">
    <div class="container">
      
    </div>
  </div>
</footer>



  <script  src="index.js"></script>







</body>
</html>
